{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard | GateMeet</title>
  <link rel="stylesheet" href="/static/css/style2.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
    }

    .title {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .dashboard-container {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
    }

    .dashboard-box {
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .dashboard-option {
      width: 100%;
      height: 100px; /* Adjusted height for a larger box */
      background-color: #3498db; /* Blue background */
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .button {
      height: 100%; /* Adjusted height to fill the box */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button a {
      display: block;
      border-radius: 10px;
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="title" style="font-size: 32px; font-weight: bold;">Welcome, <span style="font-size: 28px; font-weight: bold;">{{ user.last_name }}</span></div>
    <div class="content">
      <div class="dashboard-container">
        <div class="dashboard-box">
          <div class="button-container">
            <!-- Box for "New Meeting" -->
            <div class="dashboard-option">
              <a href="#" class="button new-meeting">New Meeting</a>
            </div>
            <!-- Box for "Join Meeting" -->
            <div class="dashboard-option">
              <a href="#" class="button join-meeting">Join Meeting</a>
            </div>
            <!-- Box for "Logout" -->
            <div class="dashboard-option">
              <a href="{% url 'logout' %}" class="button logout">Logout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
