{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Sign up | GateMeet</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/static/css/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/css/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/css/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/static/css/favicon_io/site.webmanifest">

  <link rel="stylesheet" href="/static/css/style2.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script>
    function validateForm() {
      var checkbox = document.getElementById('acknowledge');
      if (!checkbox.checked) {
        alert("Please acknowledge the credits before registering.");
        return false;
      }
      return true;
    }
  
  </script>
</head>

<body>
  <div class="container">
    <div class="title">SIGN UP</div>
    <div class="content">
      {% if error %}
        <p class="error-message">{{ error }}</p>
      {% endif %}

      <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your first name" name="first_name" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your last name" name="last_name" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Enter your email" name="email" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" name="password1" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" placeholder="Confirm your password" name="password2" required>
          </div>
          <div class="input-box">
            <input type="checkbox" id="acknowledge" required>
            <label for="acknowledge"><a href="{% url 'credit' %}">I acknowledge the credits</a></label>
          </div>
        </div>

        {% if form.errors %}
          <ul class="errorlist">
            {% for field, errors in form.errors.items %}
              {% for error in errors %}
                <li>{{ error }}</li>
              {% endfor %}
            {% endfor %}
          </ul>
        {% endif %}

        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>

      <div class="form-link">
        <span>Have an account? <a href="{% url 'login' %}">Login</a></span>
      </div>
    </div>
  </div>
</body>
</html>
