body {
  background: linear-gradient(135deg, #9b59b6, #71b7e6);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

.box-form {
  margin: 0 auto;
  width: 80%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
  position: relative;
}

@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }

  .box-form .right {
    width: 100%;
  }
}

.box-form div {
  height: auto;
}

.box-form .left {
  position: relative;
}

.box-form .left img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px; /* Match the border-radius of the overlay */
}
.box-form .left::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Adjust the color and opacity as needed */
  border-radius: 10px;
}
.box-form .left .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
}

.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  font-weight: 900;
}

.box-form .left .overlay span p {
  font-size: 2vmax;
  font-weight: 900;
}


.box-form .left .overlay.slogan {
  background: rgb(253, 253, 253);
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  color: #000;
}

.box-form .left .overlay.slogan p {
  margin-top: 10px;
}

.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}

.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}

.box-form .right .inputs {
  overflow: hidden;
}

.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}

.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}

.box-form .right {
  padding: 40px;
  overflow: hidden;
  text-align: center; 
}

.box-form .right button {
  display: inline-block;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #003366a6;
  background-image: linear-gradient(135deg, #007BFF 10%, #0056b3 100%);
}

.box-form .right button:hover {
  background-image: linear-gradient(135deg, #0056b3 10%, #003366 100%);
}
